name: "Housekeeping"

on:
  push:
    branches:
      - main

env:
  CARGO_TERM_COLOR: always

jobs:
  housekeeping:
    runs-on: ubuntu-latest
    steps:
      # Checkout the branch
      - name: checkout
        uses: actions/checkout@v2

      - name: install Clippy
        run: |
          rustup component add clippy

      - name: add Clippy fixes
        run: |
          cargo clippy --fix

      - name: format code
        run: |
          cargo fmt

      - name: setup git config
        run: |
          git config user.name "Custard Housekeeper"
          git config user.email "<>"

      - name: commit
        run: |
          git add -A
          if ! git diff-index --quiet HEAD; then \
          git commit -m "onpush: format code and update deps" \
          git push origin main \
          fi